doctype html
html lang="en"
head
  meta charset="utf-8" /
  title ==@title || "testSinatra"
  meta content="testSinatra" name="description"
  meta content="" name="author"
  link href="stylesheets/style.css" rel="stylesheet"
  link href="css/bootstrap.min.css" rel="stylesheet"
body
  h1 ==@title || "testSinatra"
  div
    == yield
  script src="js/jquery-1.11.0.js" 
  script src="js/bootstrap.min.js"